# mod-issues

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
mfabric/: build.gradle
mfabric/src/main/java/dev/compasses/mod_issues/: ModIssues.java
mfabric/src/main/java/dev/compasses/mod_issues/mixin/: TitleScreenMixin.java
mfabric/src/main/resources/: fabric.mod.json
mquilt/: build.gradle
mquilt/src/main/resources/: mod-issues.mixins.json  quilt.mod.json
src/main/java/dev/compasses/mod_issues/: ModIssues.java
src/main/java/dev/compasses/mod_issues/mixin/: TitleScreenMixin.java
src/main/resources/: quilt.mod.json
